# kaiheila_bot_sdk

./: README.md  build.gradle  settings.gradle
src/main/java/top/bruned/kaiheila/sdk/bot/: Bot.java  HttpUtil.java  bot.java
src/main/java/top/bruned/kaiheila/sdk/bot/api/message_create/: message_create_data.java  rec_message_create.java
src/main/java/top/bruned/kaiheila/sdk/httpapi/: api.java  asset.java  channel.java  gateway.java  guild.java  guild_emoji.java  guildrole.java  intimacy.java  message.java  user.java  user_chat.java
src/main/java/top/bruned/kaiheila/sdk/httpapi/object/base/: Buser.java
src/main/java/top/bruned/kaiheila/sdk/httpapi/object/data/: Dcreate.java  Dmessage.java  Drole_index.java
src/main/java/top/bruned/kaiheila/sdk/httpapi/object/result/: Rcreate.java  Rindex.java  Rmessage.java  Rrole_index.java
src/main/java/top/bruned/kaiheila/sdk/httpapi/result/asset_create/: Asset_create.java
src/main/java/top/bruned/kaiheila/sdk/server/: server.java
src/main/java/top/bruned/kaiheila/sdk/util/: Log.java  StringUtil.java  init.java  log.java  util.java
src/main/java/top/bruned/kaiheila/sdk/util/http/: Sendhttp.java  sendhttp.java
src/main/java/top/bruned/kaiheila/sdk/util/object/: basemsg.java
src/main/java/top/bruned/kaiheila/sdk/wsclient/: PING.java
src/main/java/top/bruned/kaiheila/sdk/wsclient/base/: EVENT.java  HELLO.java  PONG.java  RECONNECT.java  RESUME.java
src/main/java/top/bruned/kaiheila/sdk/wsclient/result/: REVENT.java  RHELLO.java  RRECONNECT.java  RRESUME.java
(+70 files in other folders)
