plugins {
    id 'java'
}
group 'top.bruned'
version ''
def libPath='..'
jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes 'Class-Path': new File("$projectDir/libraries").list().findAll {it.endsWith('.jar') }.collect { "$libPath/$it" }.join(' ')
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile("com.squareup.okhttp3:okhttp:4.9.0")
    compile('com.alibaba:fastjson:1.2.75')
}
tasks.withType(Jar) {
    destinationDir = file("$rootDir/../KaiheilaBot/libraries/SDK")
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}